kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: monitoring-operator-prototype
subjects:
- kind: ServiceAccount
  name: monitoring-operator-prototype
roleRef:
  kind: Role
  name: monitoring-operator-prototype
  apiGroup: rbac.authorization.k8s.io
